1481190228114	Copy file
1481190242995	Rename resource 'WEB-INF'
1481190285845	Delete element
1481190303094	Rename resource 'servlet-config.xml'
1481190965687	Delete element
1481191061475	Copy file
1481191075899	Rename resource 'servlet-config.xml'
1481268529603	Delete element
1481268673351	Copy file
1481268699223	Rename resource 'servlet-config.xml'
1481268779843	Move 'sample.html' to 'webapp'
1481268832027	Move 'hello.jsp' to 'webapp'
1481270889609	Delete element
1481270922156	Delete element
1481270999049	Delete element
1481271003408	Delete element
